server.port =  6969

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#Cau hinh database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db.bksoftwarevn.com:6633/backend_class
spring.datasource.username = backend
spring.datasource.password = fcojhsbtxzdu

#cau hinh JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
