server.port=6969
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#Cau hinh database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.bksoftwarevn.com:6633/backend_class
spring.datasource.username=backend
spring.datasource.password=fcojhsbtxzdu
my-config.name=itstudent
#cau hinh JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#cau hinh mail
spring.mail.host=smtp.gmail.com
spring.mail.username=bksoftwaremail@gmail.com
spring.mail.password=aaa
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#google-oauth2
google.appId = 761660369417-9pkjnen7qomsv42kn74gnfvfp9i8v669.apps.googleusercontent.com
google.appSecret = v-zRiSYcjFVBWQFbr32MDV1l
google.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.redirect=http://localhost:6969/google-callback
#==================facebook properties==========================
facebook.appId=283393205658211
facebook.appSecret=3b7c37502ed13a456e18fc80b43d58e1
facebook.scope=public_profile,email
facebook.redirect=http://localhost:6969/facebook-callback
#upload file
file.upload.location=D:\\upload


