server.port =  6969

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#Cau hinh database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db.bksoftwarevn.com:6633/backend_class
spring.datasource.username = backend
spring.datasource.password = fcojhsbtxzdu

my-config.name = itstudent

#cau hinh JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#cau hinh mail

spring.mail.host = smtp.gmail.com
spring.mail.username = bksoftwaremail@gmail.com
spring.mail.password = minhhieu98
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#upload file
file.upload.location = D:\\upload


